# Projekt-R

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projektr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektr/activities/: ActiveWorkoutActivity.kt  FinishedWorkoutActivity.kt  LoginActivity.kt  MainActivity.kt  NewTemplateActivity.kt  RegisterActivity.kt  SettingsActivity.kt  StartupActivity.kt
app/src/main/java/com/example/projektr/activities/login/: LoginActivity.kt  RegisterActivity.kt  StartupActivity.kt
app/src/main/java/com/example/projektr/activities/template/: AddExerciseActivity.kt  EditTemplateActivity.kt
app/src/main/java/com/example/projektr/adapters/: AWExerciseAdapter.kt  AWSetsAdapter.kt  AddExerciseAdapter.kt  EditTemplateAdapter.kt  ExercisesAdapter.kt  ExercisesTemplateAdapter.kt  HistoryAdapter.kt  TemplateAdapter.kt
app/src/main/java/com/example/projektr/adapters/active_workout/: AWExerciseAdapter.kt  AWSetsAdapter.kt
app/src/main/java/com/example/projektr/data/: Exercise.kt  ExerciseList.kt  ExerciseWithSets.kt  User.kt
app/src/main/java/com/example/projektr/database/: AppDatabase.kt  FinishedWorkout.kt  FinishedWorkoutDao.kt  Template.kt  TemplateDao.kt
app/src/main/res/drawable/: divider.xml  ic_launcher_text_foreground.xml  prompt_background.xml  prompt_text_input.xml  setup_background.xml  text_input.xml  text_input_background.xml
app/src/main/res/layout/: activity_active_workout.xml  activity_add_exercise.xml  activity_edit_template.xml  activity_finished_workout.xml  activity_login.xml  activity_main.xml  activity_new_template.xml  activity_register.xml  activity_settings.xml  activity_startup.xml  add_sets_prompt.xml  fragment_acc_options.xml  fragment_exercises.xml  fragment_history.xml  fragment_login.xml  fragment_register.xml  fragment_workout.xml  list_aw_exercise.xml  list_aw_set.xml  list_finished_workout.xml  list_fw_exercise.xml  list_fw_set.xml  list_item_exercise.xml  list_item_template.xml  list_template_exercise.xml  prompt_add_sets.xml  prompt_start_workout.xml  prompt_template_name.xml
app/src/main/res/menu/: bottom_nav_menu.xml  template_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projektr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
