<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#242424"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/set_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#355CFF"
        android:textSize="18sp"
        android:padding="5dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:background="@drawable/text_input"
        android:fontFamily="@font/roboto_regular"
        android:hint="---"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="#C5C5C5"
        android:textSize="18sp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/reps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="---"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white"
        android:textColorHint="#C5C5C5"
        android:textSize="18sp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"
        android:textAlignment="center"
        android:background="@drawable/text_input"
        android:layout_marginHorizontal="10dp" />

    <TextView
        android:id="@+id/check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="✔"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#12D512"
        android:textSize="18sp"
        android:padding="5dp"
        android:textAlignment="center" />

</LinearLayout>
